{
  "name": "black-box-vacations",
  "version": "1.0.0",
  "description": "This app will assist you in you vacation planning needs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoHogan1/Black-Box-Vacations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoHogan1/Black-Box-Vacations/issues"
  },
  "homepage": "https://github.com/CoHogan1/Black-Box-Vacations#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.4"
  }
}
